<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Усадьба Бергов</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <section class="main">
      <div class="section-content">
        <nav class="menu">
          <div class="menu-logo-container">
            <img src="./img/header_logo.svg" alt="" class="menu-logo">
          </div>
          <div class="menu-item">
            <span class="menu-item__icon">01</span>
            <a href="#" href="#" class="menu-item__link">О поселке</a>
          </div>
          <div class="menu-item">
            <span class="menu-item__icon">02</span>
            <a href="#" class="menu-item__link">Историческое место</a>
          </div>
          <div class="menu-item">
            <span class="menu-item__icon">03</span>
            <a href="#" class="menu-item__link">Инфраструктура</a>
          </div>
          <div class="menu-item">
            <span class="menu-item__icon">04</span>
            <a href="#" class="menu-item__link">Генплан</a>
          </div>
          <div class="menu-item">
            <span class="menu-item__icon">05</span>
            <a href="#" class="menu-item__link">Галерея</a>
          </div>
          <div class="menu-item">
            <span class="menu-item__icon">06</span>
            <a href="#" class="menu-item__link">Партнеры</a>
          </div>
          <img src="./img/book_image.svg" alt="" class="menu-icon">
        </nav>
        <div class="section-content-right">
          <div class="section-content-right-links">
            <a href="mailto:5378082@mail.ru" class="section-content-right-links__link">5378082@mail.ru</a>
            <a href="tel:8 (495) 747-31-10" class="section-content-right-links__link">8 (495) 747-31-10</a>
          </div>
          <div class="section-content-text">
            <h1 class="section-content-right__title">
              Коттеджный поселок класса De luxe
              <p class="section-content-right__title section-content-right__title--bold">
                «Усадьба Бергов»
              </p>
            </h1>
            <p class="section-content-right__description">
              Мы строим этот поселок для тех, кто выбирает жизнь загородом, жизнь в гармонии с природой — реальным
              связующим
              между прошлым и будущим.
            </p>
            <a href="#" class="section-content-right__link">
              Смотреть проекты
              <img src="./img/arrow_right.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="container">
    <section class="about-us">
      <div class="about-us-content">
        <div>
          <h2 class="about-us-content__title"> О
            <span class="about-us-content__title about-us-content__title--bold">поселке</span>
          </h2>
          <p class="about-us-content__description">
            Основными элементами планировки участков стали уникальные природные условия, ландшафт территории,
            используемой под застройку. Основополагающий фактор застройки северной части, на которой расположен лесной
            массив, — сохранение максимального количества вековых деревьев. В застройке и планировке участков средней
            части активно используется и сохраняется природный ландшафт и рельеф, что позволяет добиться уникальных
            видовых характеристик. В южной части участки примыкают к реке, вдоль которой устраивается набережная.
          </p>
          <a href="#" class="about-us-content__link">Больше о поселке <img src="./img/arrow_right_green.svg" alt=""></a>
        </div>
        <img src="./img/about_us.svg" alt="" class="about-us__image">
      </div>
      <div class="about-us-numbers">
        <div class="about-us-numbers__block">
          <p class="about-us-numbers__text">Площадь земельного участка</p>
          <img src="./img/area.svg" alt="" class="about-us-numbers__image">
        </div>
        <div class="about-us-numbers__block">
          <p class="about-us-numbers__text">Общая застройка</p>
          <img src="./img/total.svg" alt="" class="about-us-numbers__image">
        </div>
        <div class="about-us-numbers__block">
          <p class="about-us-numbers__text">Количество коттеджей</p>
          <img src="./img/amount.svg" alt="" class="about-us-numbers__image">
        </div>
      </div>
    </section>
  </div>

</body>

</html>